# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Main Workflow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  deploy_to_development:
    uses: ./.github/workflows/development.yml
    env: 
      ENVIRONMENT: Development

  deploy_to_staging:
    uses: ./.github/workflows/staging.yml
    env: 
      ENVIRONMENT: Staging
      
  deploy_to_production:
    uses: ./.github/workflows/production.yml
    env: 
      ENVIRONMENT: Production